<div class="sidebarheader">
  <h3>Knowledge Base Overview</h3>
</div>


<details>
  <summary>General</summary>
  <ul>
    <li onclick="loadPage('getting-started-intro')">About RT2</li>
    <li onclick="loadPage('getting-started-installation')">Changelog</li>
  </ul>
</details>

<details>
  <summary>Vehicles</summary>
  <ul>
    <li onclick="loadPage('vehicles-aa-overview')">Overview</li>
    <li onclick="loadPage('vehicles-overview')">Alan's Autos</li>
    <li onclick="loadPage('vehicles-semi')">Pickup Truck</li>
    <li onclick="loadPage('vehicles-pickup')">Van</li>
    <li onclick="loadPage('vehicles-pickup')">Sprinter Van</li>
    <li onclick="loadPage('vehicles-pickup')">Small Box Truck</li>
    <li onclick="loadPage('vehicles-pickup')">Large Box Truck</li>
    <li onclick="loadPage('vehicles-pickup')">Electric Box Truck</li>
    <li onclick="loadPage('vehicles-pickup')">Semi</li>
    <li onclick="loadPage('vehicles-pickup')">Electric Semi</li>
    <li onclick="loadPage('vehicles-pickup')">Camero</li>
    <li onclick="loadPage('vehicles-pickup')">Lambo</li>
    <li onclick="loadPage('vehicles-pickup')">Cybertruck</li>
    <li onclick="loadPage('vehicles-pickup')">Military Truck</li>
    <li onclick="loadPage('vehicles-pickup')">Bradley</li>
    <li onclick="loadPage('vehicles-pickup')">Snowmobile</li>
    <li onclick="loadPage('vehicles-pickup')">Gokart</li>
    <li onclick="loadPage('vehicles-pickup')">Bush Plane</li>
    <li onclick="loadPage('vehicles-pickup')">Cargo Helicopter</li>
    <li onclick="loadPage('vehicles-pickup')">Cargo Airship</li>
  </ul>
</details>

<details>
  <summary>Employees</summary>
  <ul>
    <li onclick="loadPage('employees-overview')">Overview</li>
    <li onclick="loadPage('employees-cashier')">Cashier</li>
    <li onclick="loadPage('employees-cashier')">Restocker</li>
    <li onclick="loadPage('employees-cashier')">Manager</li>
    <li onclick="loadPage('employees-cashier')">Janitor</li>
    <li onclick="loadPage('employees-cashier')">Delivery Driver</li>
    <li onclick="loadPage('employees-cashier')">Finance rep</li>
  </ul>
</details>

<details>
  <summary>Sellables</summary>
  <ul>
    <li onclick="loadPage('updates-changelog')">Overview</li>
    <li onclick="loadPage('updates-changelog')">Overview</li>
  </ul>
</details>

<details>
  <summary>Gamepasses</summary>
  <ul>
    <li onclick="loadPage('updates-changelog')">Overview</li>
    <li onclick="loadPage('updates-changelog')">Custom Radio</li>
    <li onclick="loadPage('updates-changelog')">Custom Floors</li>
    <li onclick="loadPage('updates-changelog')">Custom Color Palettes</li>
    <li onclick="loadPage('updates-changelog')">Electric Semi</li>
    <li onclick="loadPage('updates-changelog')">More Land</li>
    <li onclick="loadPage('updates-changelog')">Military Clearance</li>
  </ul>
</details>

<details>
  <summary>Ratings</summary>
  <ul>
    <li onclick="loadPage('updates-changelog')">Changelog</li>
    <li onclick="loadPage('updates-faq')">FAQ</li>
  </ul>
</details>

<details>
  <summary>Annual Events</summary>
  <ul>
    <li onclick="loadPage('updates-changelog')">Changelog</li>
    <li onclick="loadPage('updates-faq')">FAQ</li>
  </ul>
</details>